{
  "name": "babel-plugin-isotropy-mongodb",
  "version": "0.0.9",
  "author": "Jeswin<jeswinpk@agilehead.com>",
  "scripts": {
    "test": "mocha dist/test/test.js"
  },
  "main": "dist/babel-plugin-isotropy-mongodb",
  "dependencies": {
    "babel-template": "^6.22.0",
    "immutable": "^3.8.1",
    "isotropy-ast-analyzer-db": "0.0.14"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-modern-browsers": "^7.0.0",
    "babel-preset-stage-2": "^6.18.0",
    "mocha": "*",
    "should": "*",
    "source-map-support": "^0.4.8"
  }
}
